Basilisk/Client/MainWindow.xaml

<Window x:Class="Basilisk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basilisk"
        mc:Ignorable="d"
        Title="BASILISK" Height="327.334" Width="470.666" Visibility="Visible" Background="#FF07070F" Foreground="Gainsboro">
	<Grid x:Name="GridHost">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="Channels" ToolTip="Channels"/>
			<ColumnDefinition ToolTip="Toggle Channels" Width="10"/>
			<ColumnDefinition x:Name="Chat" Width="8*"/>
			<ColumnDefinition ToolTip="Toggle Members" Width="10"/>
			<ColumnDefinition x:Name="Members" ToolTip="Members" Width="3*"/>
		</Grid.ColumnDefinitions>
		<ListBox x:Name="ChatHistoryBox" Grid.Column="2" Margin="0,0,0,23" BorderBrush="{x:Null}" Foreground="White" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" BorderThickness="0">
			<ListBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="19.654" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="#FF262D3A" Offset="0"/>
					<GradientStop Color="#FF181E29" Offset="1"/>
				</LinearGradientBrush>
			</ListBox.Background>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel VerticalAlignment="Bottom"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" />
						<TextBlock Text=": " />
						<TextBlock Text="{Binding Text}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBox x:Name="TextInputBox" Grid.Column="2" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" Background="#FF13161D" BorderBrush="{x:Null}" Foreground="White" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" TextOptions.TextFormattingMode="Display" KeyDown="TextInputBox_KeyDown" PreviewKeyDown="TextInputBox_PreviewKeyDown" PreviewKeyUp="TextInputBox_PreviewKeyUp"/>
		<Button x:Name="ToggleMembers" Content="&lt;" Grid.Column="3" BorderThickness="0" ClickMode="Press" BorderBrush="{x:Null}" Background="#FF13161D" Foreground="#FF6BB2DA" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Click="ToggleMembers_Click"/>
		<Button x:Name="ToggleChannels" Content="&gt;" Grid.Column="1" BorderThickness="0" ClickMode="Press" BorderBrush="{x:Null}" Background="#FF13161D" Foreground="#FF6BB2DA" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Click="ToggleChannels_Click"/>
	</Grid>
</Window>
